{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "name": "next/link",
        "message": "Use the Link component from `@/i18n/navigation` instead.",
        "importNames": ["default"]
      },
      {
        "name": "next/navigation",
        "message": "Use redirect, usePathname, and useRouter from `@/i18n/navigation` instead.",
        "importNames": ["redirect", "usePathname", "useRouter"]
      }
    ]
  }
}
